@import "./../../../styles.scss";

$image-min-width: 40rem;
$image-height: 56rem;
$details-min-width: 300px;

.big-left-img-item {
    padding: 10px 10px 10px 10px;
    background: $blii-main-background;
    @include border-radius($blii-main-border-radius);
    
    .image-details-container {
        display: grid;
        @include respond-to(wide-screens) {
            grid-template:
                "title title"
                "img description"
                "img basket" 5rem;
        }
        @include respond-to(medium-screens) {
            grid-template: 
                "img title"
                "img description"
                "img basket" 5rem;
        }
        @include respond-to(handhelds) { 
            grid-template:
                "title"
                "img"
                "description"
                "basket" 5rem;
            grid-template-rows: auto auto auto auto;
        }

        .image {
            grid-area: img;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: $image-min-width;
                height: $image-height;
                @include respond-to(handhelds) { 
                    width: calc(#{$image-min-width} / 2);
                    height: calc(#{$image-height} / 2);
                }
                @include respond-to(medium-screens) { 
                    width: calc(#{$image-min-width} / 3 * 2); 
                    height: calc(#{$image-height} / 3 * 2);
                }
                //@include respond-to(wide-screens) { }
                justify-content: stretch;
            }
        }

        .title {
            grid-area: title;
            font-family: $blii-title-font;
            font-size: 3rem;
            padding: 1rem 2rem 1rem 2rem;
            @include respond-to(medium-screens) { 
                font-size: 2rem;
            }
            @include respond-to(handhelds) { 
                font-size: 2rem;
            }
        }
        .description {
            grid-area: description;
            padding: 2rem;
            @include respond-to(handhelds) {
                padding: 1rem;
                font-size: 1.5rem;
            }
            @include respond-to(medium-screens) {
                min-width: $image-min-width;
            }

            font-family: $blii-description-font;            
            font-size: 2rem;

            .links-to-works {
                margin-top: 1.4rem;
                @include respond-to(handhelds) {
                    display: none;
                }
                @include respond-to(medium-screens) {
                    display: none;
                }
                .links-to-works-title {
                    font-family: $blii-description-font;
                    font-size: 2rem;
                }
                .links-to-works-list {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
            }
            .set {
                margin-top: 1.4rem;
                font-size: 1.5rem;
                font-family: $blii-description-font;
                ul {
                    font-style: italic;
                    list-style-type: circle;
                }
            }
        }        
        .price-container {
            grid-area: basket;
            display: flex;
            justify-content: flex-end;
            
            .price-box{
                display: flex;
                flex-direction: row;
                background: $price-background;
                &:hover {
                    border: 1px #777 solid;
                }
                &:active {
                    background: $price-background-hover;
                }
                border: 1px #aaa solid;
                border-radius: 10px;
                height: 5rem;
                width: 20rem;
                
                .value {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                    border-right: 1px #aaa solid;
                }
                .in-basket {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
            }
        }
    }    
}